# Configuration des datasource
spring.datasource.url=jdbc:mysql://localhost:3306/innotechdata
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration des JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du port
server.port=8082

# Configuration des log
logging.level.org.springframework=DEBUG
